{
  "name": "serino",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon",
    "start": "ts-node src/index.ts",
    "serve": "node dist/index.js",
    "typeorm": "typeorm-ts-node-commonjs",
    "migration:create": "yarn typeorm migration:create src/migration/migration",
    "migration:run": "yarn build && ts-node-esm -r dotenv/config ./node_modules/typeorm/cli.js migration:run -d build/data-source.js",
    "migration:revert": "yarn build && typeorm migration:revert -d build/data-source.js",
    "build": "tsc && copyfiles --up 1 \"src/**/*.{json,html,png,csv}\" build",
    "copy:assets": "copyfiles --up 1 \"src/**/*.{json,html,csv}\" build",
    "postbuild": "npm run copy:assets"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "copyfiles": "^2.4.1",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.2",
    "express-validator": "^7.2.1",
    "mysql2": "^3.15.1",
    "pg": "^8.14.1",
    "reflect-metadata": "^0.2.2",
    "typeorm": "0.3.27"
  }
}
